<html>
<head>
<title>Contact us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
body,html
{
padding:0px;
margin:0px;
height:100%;
width:100%;
}
.ab
{
margin:0px;
}

.a
{
height:100%;
background:url('Contact-us-background-1.jpg');
background-size:100% 100%;
background-repeat:no-rpeat;
color:rgb(255, 77, 64);
border:1px solid black;
}
.a  h1
{
margin-top:5%;
margin-left:38%;
}

.a h2
{
margin-top:-4%;
margin-left:35%;
}
.a label
{
color:black;
font-size:20px;
margin-top:1%;
margin-left:40%;
}
.a input
{
width:30%;
	margin-left:40%;
    box-sizing: 40px;

    font-size:20px;
}

.ab li a
{
color:black !important;
}

.ab li a:hover
{
  background:red !important;
 color:white !important;
}

.navbar-brand
{
color:navy !important;
}

.navbar-brand:hover
{
  background:red !important;
 color:white !important;
}

.a textarea
{
height:20%;
width:30%;
font-size: 20px;
margin-left:40%;
}

.btn
{
margin-top:4%;
margin-left:45%;
padding:12px 28px;
font-size: 16px;
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top ab">
<div class="container">
<div class="navbar-header">
<div class="navbar-brand">Infosys</div>
</div>
<ul class=" navbar-nav nav navbar-right">
<li ><a href="cover.html" >Home</a></li>
<li><a href="cover.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="services1.html">Services</a></li>
<li><a href="career.html">Career</a></li>
</ul>
</div>
</nav>


<div class="a">
<h1>We are always there to help you.<h1>
<h2>If you have any query then pls fill the below form</h2>
<form>
<label>Name</label><br>
<input type="text" name="" id="" placeholder="Please fill your name">
<div class="b">
<label>E-mail</label><br>
<input type="text" name="" id="" placeholder="Please fill your e-mail id">
</div>
<div class="c">
<label>Message</label><br>
<textarea name="" placeholder="Enter your message"></textarea>
<button class="btn btn-warning">Submit</button>
</div>
</form>
</div>

</body>
</html>