<!Doctype html>
<html>
<head>
<title>Diksha</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
body,html
{
margin:0px;
padding:0px;
height:100%;
width:100%;
}

.abc
{

height: 100%;
width: 100%;
}

.a
{
height:50%;
width: 50%;
background:navy;
margin-left: 20%;
margin-top: -37%;
opacity: 0.9;
animation: gif 1s ease 1;
transition:1s;
}

@keyframes gif
{
	0%
	{
		height: 0px;
		width:0px;
		margin-left:50%;
		margin-top: -5%;
	}
}

img
{
margin-top:7%;
margin-left:60%;
}



.ab
{
margin:0px;
border: 2px solid yellow;

}

.ab li a
{
color:white !important;
}

.ab li a:hover
{

color:yellow !important;
}

.navbar-brand
{
color:white !important;
}

.navbar-brand:hover
{

color:yellow !important;
}

h2,h4,h3,H1
{
	margin-top:5%;
	padding-top: 0.5%;
    text-align:center;
    color:white;
}

h2:hover
{
	font-size: 40px;
	text-shadow: 2px 2px 2px  grey;
}

</style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top ab">
<div class="container">
<div class="navbar-header">
<div class="navbar-brand">Infosys</div>
</div>
<ul class=" navbar-nav nav navbar-right">
<li ><a href="cover.html" >Home</a></li>
<li><a href="cover.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="services1.html">Services</a></li>
<li><a href="career.html">Career</a></li>
</ul>
</div>
</nav>

<div class=" col-lg-12 abc">
<img src="depositphotos_7453664-stock-illustration-operator.jpg" class="img-responsive">
<div class=" a"><H1>Contact us at:-</H1>
<h2>jaindiksha1176@gmail.com</h2>
<h3>or</h3>
<h2>Call:-9803894486</h2>
<h4>You can call us on any working day from 10:00 a.m to 7:00 p.m</h4>
</div>
</div>

</body>
</html>