<html>
<head>
<title>Cover page</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
body,html
{
margin:0px;
padding:0px;
height:100%;
width:100%;
scroll-behavior: smooth;
}

.navbar
{
background:navy;
margin:0px;
opacity:.9;

}

.ab li a
{
color:cornsilk !important;
}

.ab li a:hover
{
background:red !important;
color:white !important;
}

.navbar-brand
{
color:cornsilk !important;
}


.a
{
height:100%;
width:100%;
background:url('People-shaking-hands-in-office-877x432.png');
background-repeat:no-repeat;
background-size:100% 100%;
background-position:center;
/*border-bottom:5px solid yellow;*/
}

.shadow
{
height:100%;
width:100%;
background:linear-gradient(to right,blue,red);
opacity:.5;

}

.txt
{
margin-top:-25%;
font-size:74px;
color:white;
position:absolute;
margin-left:4%;
font-weight:bold;
opacity:.95;
}


.cd
{
height:80%;
width:100%;
background:linear-gradient(to left top,lightcoral,blue);
border:1px solid black;
opacity:.8;
}

h1
{
text-align:center;
color:white;
}

p
{
font-size:24px;
line-spacing:10%;
color:white;
word-spacing:10px;
}

</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top ab">
<div class="container">
<div class="navbar-header">
<div class="navbar-brand">Infosys</div>
</div>
<ul class=" navbar-nav nav navbar-right">
<li ><a href="#Home">Home</a></li>
<li><a href="#acd">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="services1.html">Services</a></li>
<li><a href="career.html">Career</a></li>
</ul>
</div>
</nav>


<div class="a" id ="Home">
<div class="shadow"></div>
<div class="txt"><U>Big Ideas,<br>Creative People,<br>New Technology.</U></div>
</div>

<div class="cd" id="acd">
<h1>About<h1>
<p>Infosys was founded by seven engineers in Pune, Maharashtra, India with an initial capital 
of $250 in 1990.It relocated its office to Bangalore, Karnataka, India.
The company changed its name to Infosys Technologies Private Limited in April 1992 and 
to Infosys Technologies Limited when it became a public limited company in June 1992. 
It was later renamed to Infosys Limited in June 2011.
An initial public offering (IPO) was floated in February 1993 with an offer
 price of ₹95 (equivalent to ₹550 or US$7.80 in 2019) per share against a book value 
of ₹20 (equivalent to ₹120 or US$1.60 in 2019) per share. The IPO was undersubscribed 
but it was "bailed out" by US investment bank Morgan Stanley, which picked up a 13% equity 
stake at the offer price. Its shares were listed in June 1993 with trading opening 
at ₹145 (equivalent to ₹850 or US$12 in 2019) per share.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30755425.4714723!2d73.39002910783636!3d19.78383857519115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a825313ade647%3A0x8221aeeb0002f9ba!2sANSH%20InfoTech!5e0!3m2!1sen!2sin!4v1616939823429!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

</body>
</html>