<html>
<head>
<title>Diksha</title>
<style type="text/css">
.a1
{
height:100px;
width:20%;
background:yellow;
position:absolute;
margin-left:40%;
animation:gif 1s ease 1;
}
@keyframes gif
{
0%
{
height:0px;
width:0px;
margin-top:-250px;
margin-left:50%;
}
}
.a2
{
height:100px;
width:20%;
background:red;
margin-top:200px;
position:absolute;
animation:gif1 1s ease 1;
}
@keyframes gif1
{
0%
{
height:0px;
width:0px;
margin-top:300px;
margin-left:-300px;
transform:rotate(360deg);
}
}
.a3
{
height:100px;
width:20%;
background:red;
margin-top:200px;
margin-left:1000px;
position:absolute;
animation:gif2 1s ease 1;
}
@keyframes gif2
{
0%
{
height:0px;
width:0px;
margin-left:1700px;
margin-top:200px;
transform:rotate(-360deg);
}
}

.a4
{
height:100px;
width:20%;
background:yellow;
margin-top:400px;
margin-left:40%;
position:absolute;
animation:gif3 1s ease 1
}
@keyframes gif3
{
0%
{
height:0px;
width:0px;
margin-left:50%;
margin-top:600px;
}
}
</style>
<body>
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a4"></div>
</body>
</html>
