<html>
<head>
<title>Diksha</title>
<style type="text/css">
.ab
{
height:270px;
width:20%;
background:red;
margin-left:40%;
border-radius:500px;
position:relative;
z-index:2;
}

.ac
{
height:65px;
width:5%;
background:blue;
margin-top:-150px;
margin-left:50%;
border-radius:500px;
position:relative;
animation:gif 5s ease infinite;
}
@keyframes gif
{
25%
{
margin-left:70%;
z-index:3;
}
75%
{
margin-left:20%;
z-index:3;
}
/*75%
{
/*margin-top:-150px;*/
margin-left:20%;
z-index:1;
/*opacity:0px;*/
}
100%
{
margin-top:-150px;
margin-left:50%;
z-index:0;
/*opacity:0px;*/
}*/
}

</style>
<body>
<div class="ab"></div>
<div class="ac"></div>
</body>
</html>