<html>
<head>
<title>Diksha</title>
<style type="text/css">
.a1
{
height:100px;
width:50%;
background:yellow;
}
.a2
{
height:100px;
width:50%;
background:blue;
margin-left:50%;
margin-top:-100px;
}
@media only screen and (max-width:950px)
{
.a1
{
width:100%;
}
.a2
{
   height:100px;
    width:100%;
   margin-top:0px;
   margin-left:0px;
}
}
@media only screen and (max-width:768px)
{
.a1
{
width:50%;
}
.a2
{
    height:100px;
    width:50%;
    margin-left:50%;
    margin-top:-100px;
}
}
@media only screen and (max-width:550px)
{
.a1
{
width:100%;
}
.a2
{
   height:100px;
    width:100%;
   margin-top:0;
   margin-left:0px;
}
}
</style>
<body>
<div class="a1"></div>
<div class="a2"></div>
</body>
</html>
