<html>
<head>
<title>Diksha</title>
<style type="text/css">
.ab
{
height:100px;
width:100px;
background:yellow;
margin-top:-1.5%;
margin-left:50%;
border-radius:50%;
position:absolute;
z-index:4;
}
.a1
{
height:100px;
width:100px;
background:pink;
margin-top:20%;
left:46%;
border-radius:50%;
position:relative;
z-index:3;
}
.a2
{
height:100px;
width:100px;
background:pink;
margin-top:-13%;
margin-left:48%;
border-radius:50%;
position:relative;
z-index:3;
}
.a3
{
height:100px;
width:100px;
background:pink;
margin-top:-7%;
margin-left:53%;
border-radius:50%;
position:relative;
z-index:3;
}
.a4
{
height:100px;
width:100px;
background:pink;
margin-top:-2%;
margin-left:55%;
border-radius:50%;
position:relative;
z-index:3;
}
.a5
{
height:100px;
width:100px;
background:pink;
margin-top:-4%;
margin-left:50%;
border-radius:50%;
position:relative;
z-index:3;
}
</style>
</head>
<body>
<div class="ab"></div>
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a4"></div>
<div class="a5"></div>

</body>
</html>