<!Doctype html>
<html>
<head>
<title>Diksha</title>
<style type="text/css">
p
{
font-weight:30px;
}
.ab
{
height:200px;
width:50%;
border-top:10px groove red;
border-left:10px solid pink;
border-right:10px solid yellow;
border-bottom:10px dotted blue;
}
.ac
{
height:200px;
width:200px;
background:yellow;
margin-top:10px;
margin-left:10px;
margin-right:10px;
margin-bottom:10px;
}
.ad
{
height:200px;
width:200px;
border:2px solid red;
/*border-radius:30px ;*/
border-top-left-radius:10px ;
border-top-right-radius:10px ;
border-bottom-left-radius:30px ;
border-bottom-right-radius:10px ;
}
.ae{
height:200px;
width:200px;
background:yellow;
padding-top:10px;
padding-left:10px;
padding-right:10px;
padding-bottom:10px;
}

</style>
</head>
<body>
<div class="ab"></div>
<div class="ac"></div>
<div class="ad"></div>
<div class="ae"> hi</div>
<div class="af"></div>
<div class="ag"></div>
<div class="ah"></div>
<div class="ai"></div>
<div class="aj"></div>
</body>
</html>