<!Doctype html>
<html>
<head>
<title>Diksha</title>
<style type="text/css">
.ab
{
height:50px;
width:100px;
margin-top:300px;
margin-left:293px;
border-top:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;
border-top-right-radius:200px ;
border-top-left-radius:200px;
}
.ac
{
height:100px;
width:200px;
margin-top:-3px;
margin-left:293px;
border-bottom:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;
border-bottom-left-radius:260px ;
border-bottom-right-radius:260px;
}
.ad
{
height:130px;
width:250px;
margin-top:-234px;
margin-left:243px;
border-top:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;
border-top-right-radius:320px ;
border-top-left-radius:320px ;
/*border-bottom-right-radius:320px ;*/
}
.ae
{
height:160px;
width:300px;
margin-top:-2px;
margin-left:243px;
border-bottom:2px solid blue;
border-left:2px solid blue;
border-right:2px solid blue;
border-bottom-left-radius:260px ;
border-bottom-right-radius:260px;
}
/*.af
{
height:260px;
width:290px;
margin-top:-265px;
margin-left:260px;
border-top:10px solid blue;
border-top-right-radius:220px ;
border-top-left-radius:220px;
border-bottom-left-radius:200px ;
}
.ag
{
height:300px;
width:290px;
margin-top:-265px;
margin-left:250px;
border-left:10px solid blue;
border-top-left-radius:200px ;
border-bottom-left-radius:200px ;
border-bottom-right-radius:200px;
}
.ah
{
height:290px;
width:330px;
margin-top:-289px;
margin-left:260px;
border-bottom:10px solid blue;
border-top-right-radius:200px ;
border-bottom-left-radius:220px ;
border-bottom-right-radius:220px ;
}
.ai
{
height:340px;
width:270px;
margin-top:-349px;
margin-left:320px;
border-right:10px solid blue;
border-top-right-radius:270px ;
border-bottom-left-radius:200px ;
border-bottom-right-radius:270px;
}
.aj
{
height:300px;
width:390px;
margin-top:-355px;
margin-left:211px;
border-top:10px solid blue;
border-top-right-radius:320px ;
border-top-left-radius:320px;
border-bottom-left-radius:200px ;
}*/
.ak
{
height:200px;
width:200px;
border-top:10px solid blue;
border-left:10px solid blue;
border-right:10px solid blue;
border-bottom:10px solid blue;
border-bottom:10px solid blue;
border-top-left-radius:200px ;
border-bottom-left-radius:200px ;
border-top-right-radius:200px;
}
.al
{
height:200px;
width:200px;
margin-top:-10px;
margin-left:212px;
border-top:10px solid blue;
border-left:10px solid blue;
border-right:10px solid blue;
border-bottom:10px solid blue;
border-top-right-radius:200px ;
border-bottom-left-radius:200px ;
border-bottom-right-radius:200px;
}


</style>
</head>
<body>
<div class="ab"></div>
<div class="ac"></div>
<div class="ad"></div>
<div class="ae"></div>
<div class="af"></div>
<div class="ag"></div>
<div class="ah"></div>
<div class="ai"></div>
<div class="aj"></div>
<div class="ak"></div>
<div class="al"></div>

</body>
</html>