<!Doctype html>
<html>
<head>
<title>Diksha</title>
<style type="text/css">
.ab,.ar
{
height:200px;
width:20%;
background:navy;
}
.ac,.as
{

height:200px;
width:10%;
margin-top:-200px;
margin-left:20%;
background:yellow;
}
.ad,.at
{
height:200px;
width:20%;
margin-top:-200px;
margin-left:30%;
background:navy;
}
.ae,.an
{
height:200px;
width:15%;
background-top:200px;
background:navy;
}
.af,.ao
{

height:200px;
width:10%;
margin-top:-200px;
margin-left:15%;
background:limegreen;
}
.ag,.ap
{

height:200px;
width:10%;
margin-top:-200px;
margin-left:25%;
background:blue;
}
.ah,.aq
{

height:200px;
width:15%;
margin-top:-200px;
margin-left:35%;
background:navy;
}
.ai
{
height:200px;
width:10%;
background-top:200px;
background:navy;
}
.aj
{
height:200px;
width:10%;
margin-top:-200px;
margin-left:10%;
background:lightyellow;
}
.ak
{
height:200px;
width:10%;
margin-top:-200px;
margin-left:20%;
background:mediumslateblue;
}
.al
{
height:200px;
width:10%;
margin-top:-200px;
margin-left:30%;
background:pink;
}
.am
{
height:200px;
width:10%;
margin-top:-200px;
margin-left:40%;
background:navy;
}

</style>
</head>
<body>
<div class="ab"></div>
<div class="ac"></div>
<div class="ad"></div>
<div class="ae"></div>
<div class="af"></div>
<div class="ag"></div>
<div class="ah"></div>
<div class="ai"></div>
<div class="aj"></div>
<div class="ak"></div>
<div class="al"></div>
<div class="am"></div>
<div class="an"></div>
<div class="ao"></div>
<div class="ap"></div>
<div class="aq"></div>
<div class="ar"></div>
<div class="as"></div>
<div class="at"></div>
</body>
</html>