<html>
<head>
<title>Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">

body,html
{
margin:0px;
padding:0px;
height:100%;
width:100%;
}

.ab
{
margin:0px;
background:rgb(255, 253, 209);
}

.main
{
height:100%;
width:100%;
background:url('blur-modern-office-background_36268-1.jpg');
background-size:100% 100%;
background-position:center;
background-repeat:no-repeat;
position:absolute;
}

.a1 
{
height:35%;
width:30%;
background:#5158BB;
margin-top:5%;
margin-left:34.5%;
position:absolute;
animation:gif 1s ease 1;
transition:2s;
}
@keyframes gif
{
0%
{
height:0px;
width:0px;
margin-top:35%;
margin-left:39%;
}
}
.a1:hover
{

box-shadow:5px -5px 7px 0px grey;
}

.a1 h2
{
margin-top:2%;
margin-left:2%;
color:AntiqueWhite;
}
p
{
font-size:30px;
color:white;
margin-left:2%;
padding:0%;
text-align:center;
}

h2
{
margin-top:2%;
padding:3%;
color:#043565;
text-align:center;
}

h2:hover
{
font-size:40px;
text-shadow:2px 2px 2px grey;
}

.a2
{
height:35%;
width:32%;
background:#F26DF9;
position:absolute;
margin-left:65%;
margin-top:23%;
animation:gif1 1s ease 1;
transition:1s;
}
@keyframes gif1
{
0%
{
height:0px;
width:0px;
margin-left:1500px;
margin-top:30%;
}
}
.a2:hover
{

box-shadow:5px -5px 7px 0px grey;
}

.a3
{
height:35%;
width:32%;
background:#EB4B98;
margin-left:2%;
margin-top:23%;
animation:gif2 1s ease 1;
transition:1s;
}
@keyframes gif2
{
0%
{
height:0px;
width:0px;
margin-left:-10%;
margin-top:30%;
}
}
.a3:hover
{

box-shadow:5px 5px 7px 0px grey;
}


</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top ab">
<div class="container">
<div class="navbar-header">
<div class="navbar-brand">Infosys</div>
</div>
<ul class=" navbar-nav nav navbar-right">
<li ><a href="cover.html" >Home</a></li>
<li><a href="cover.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="services1.html">Services</a></li>
<li><a href="career.html">Career</a></li>
</ul>
</div>
</nav>

<div class="main">
<div class="a1">
<h2> Web</h2>
<p>Front-end:-ASP .Net, 
PhP,
Node<br>
Back-end:-Angular,React</p></div>

<div class="a2">
<h2>Mobile</h2>
<p>Front-end:-Android,Java,IOS<br>
Back-end:-Material UI</p>
</div>

<div class="a3">
<h2>Cloud</h2>
<p>Front-end:-AWS,Firebase</p>
</div>

</div>
</body>
</html>