<!Doctype html>
<html>
<head>
<title>Diksha</title>
<style type="text/css">
body,html
{
padding:0px;
margin:0px;
}
.nav
{
height:70px;
width:100%;
background:navy;
position:fixed;
top:0px;
z-index:5;
}
.ab
{
height:100px;
width:100px;
margin-top:80px;
background:green;
z-index:1;
}
.ac
{
height:100px;
width:100px;
margin-top:-40px;
margin-left:50px;
background:maroon;
z-index:2;
}
.ad
{
height:100px;
width:100px;
margin:150px;
background:yellow;
position:relative;
z-index:3;
}
.ae
{
height:100px;
width:100px;
background:red;
position:sticky;
top:100px;
}
.af
{
height:500px;
width:80px;
top:600px;
background:cyan;
}
.ag
{
height:100px;
width:100px;
top:-290px;
left:200px;
background:blue;
position:relative;
z-index:4;
}
</style>
</head>
<body>
<div class="nav"></div>
<div class="ab"></div>
<div class="ac"></div>
<div class="ad"></div>
<div class="ae"></div>
<div class="af"></div>
<div class="ag"></div>
<div class="ah"></div>
<div class="ai"></div>
<div class="aj"></div>
<div class="ak"></div>
<div class="al"></div>

</body>
</html>